# DATABASE CONFIGURATION
rlDB=jdbc:mysql://localhost:3306/miaam
usernameDB=root
passwordDB=

# SERVICE API (Service Central)
host=192.168.212.113
port=8080

# RMI
rmi_host=192.168.212.113
rmi_registry_port=1234
rmi_service_name=proxy

# EXTERNAL API
api.url=https://carto.g-ny.org/data/cifs/cifs_waze_v2.json